<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }

        form input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        form button:hover {
            background-color: rgb(52, 72, 47);
        }

        .home-link {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <a class="home-link" href="{{url_for('index')}}">Home</a>
    <h1>Send a message</h1>
    <!-- <a href="{{url_for('logout')}}" style="color: rgb(197, 59, 184);">Logout</a> -->
    <form action="/send" method="POST">
        <label for="inputnumber">Phone Number</label>
        <input type="number" name="inputnumber" placeholder="Enter number(add 91 in the start)" required autofocus>
        <label for="inputMessage">Message</label>
        <input type="text" name="inputMessage" placeholder="Enter Message " required>
        <button type="submit">Send</button>

    </form>
</body>

</html>